/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// Dim down the indent guide
.editor .indent-guide {
  opacity: 0.4;
}

// Dim down the wrap guide
.editor .wrap-guide {
  opacity: 0.5;
}

// Brighten the background message
.background-tips.background-message {
  color: rgba(0, 0, 0, 1)
}

.icon-file-text[data-name$=".md"]:before {
  content: "\f0c9";
  color: inherit;
}
